CREATE NONCLUSTERED INDEX IX_DeltaTime_State_Approved ON dbo.Command (
  DeltaTimeExCom, ExecuteState, Approved)
WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = ON, SORT_IN_TEMPDB = OFF, 
  IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, 
  ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80)
ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX IX_IdClient ON dbo.Command (
  ID_Client)
WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = ON, SORT_IN_TEMPDB = OFF, 
  IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, 
  ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80)
ON [PRIMARY]
GO