USE [master]
GO

/****** Object:  Database [vegasoft]    Script Date: 04/10/2013 10:21:26 ******/
IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'vegasoft')
DROP DATABASE [vegasoft]
GO

USE [master]
GO

/****** Object:  Database [vegasoft]    Script Date: 04/10/2013 10:21:26 ******/
CREATE DATABASE [vegasoft] ON  PRIMARY 
( NAME = N'vegasoft', FILENAME = N'E:\MS_SQL_DATABASE\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\vegasoft.mdf' , SIZE = 550912KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'vegasoft_log', FILENAME = N'E:\MS_SQL_DATABASE\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\vegasoft_log.ldf' , SIZE = 16576KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [vegasoft] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [vegasoft].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [vegasoft] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [vegasoft] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [vegasoft] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [vegasoft] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [vegasoft] SET ARITHABORT OFF 
GO

ALTER DATABASE [vegasoft] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [vegasoft] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [vegasoft] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [vegasoft] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [vegasoft] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [vegasoft] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [vegasoft] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [vegasoft] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [vegasoft] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [vegasoft] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [vegasoft] SET  DISABLE_BROKER 
GO

ALTER DATABASE [vegasoft] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [vegasoft] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [vegasoft] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [vegasoft] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [vegasoft] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [vegasoft] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [vegasoft] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [vegasoft] SET  READ_WRITE 
GO

ALTER DATABASE [vegasoft] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [vegasoft] SET  MULTI_USER 
GO

ALTER DATABASE [vegasoft] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [vegasoft] SET DB_CHAINING OFF 
GO


