IF EXISTS (SELECT * FROM sys.objects WHERE name = 'datagpsbuffer_on')
    DROP TABLE dbo.datagpsbuffer_on
GO

CREATE TABLE dbo.datagpsbuffer_on(
  Mobitel_ID INT NOT NULL DEFAULT (0),
  Message_ID INT NULL DEFAULT (0),
  Latitude INT NOT NULL DEFAULT (0),
  Longitude INT NOT NULL DEFAULT (0),
  Altitude INT NULL,
  UnixTime INT NOT NULL DEFAULT (0),
  Speed SMALLINT NOT NULL DEFAULT (0),
  Direction INT NOT NULL DEFAULT (0),
  Valid SMALLINT NOT NULL DEFAULT (1),
  InMobitelID INT NULL,
  Events BIGINT NULL DEFAULT (0),
  Sensor1 TINYINT NULL DEFAULT (0),
  Sensor2 TINYINT NULL DEFAULT (0),
  Sensor3 TINYINT NULL DEFAULT (0),
  Sensor4 TINYINT NULL DEFAULT (0),
  Sensor5 TINYINT NULL DEFAULT (0),
  Sensor6 TINYINT NULL DEFAULT (0),
  Sensor7 TINYINT NULL DEFAULT (0),
  Sensor8 TINYINT NULL DEFAULT (0),
  LogID INT NOT NULL DEFAULT (0),
  isShow SMALLINT NULL DEFAULT (0),
  whatIs SMALLINT NOT NULL DEFAULT (0),
  Counter1 INT NOT NULL DEFAULT (-1),
  Counter2 INT NOT NULL DEFAULT (-1),
  Counter3 INT NOT NULL DEFAULT (-1),
  Counter4 INT NOT NULL DEFAULT (-1),
  SrvPacketID BIGINT NOT NULL DEFAULT (0)
) ON [PRIMARY]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE name = 'datagpsbuffer_ontmp')
    DROP TABLE datagpsbuffer_ontmp
GO

CREATE TABLE dbo.datagpsbuffer_ontmp(
  Mobitel_ID INT NOT NULL DEFAULT (0),
  LogID INT NOT NULL DEFAULT (0),
  SrvPacketID BIGINT NOT NULL DEFAULT (0)
) ON [PRIMARY]
GO
