﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDataManagerPath.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TDataManagerPath.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Animation {
            get {
                object obj = ResourceManager.GetObject("Animation", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка подлинности SQL Server.
        /// </summary>
        internal static string AuthSQL {
            get {
                return ResourceManager.GetString("AuthSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка подлинности Windows.
        /// </summary>
        internal static string AuthWindows {
            get {
                return ResourceManager.GetString("AuthWindows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap BtnBg {
            get {
                object obj = ResourceManager.GetObject("BtnBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Строка подключения к БД.
        /// </summary>
        internal static string ConnectionString {
            get {
                return ResourceManager.GetString("ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на База.
        /// </summary>
        internal static string Db {
            get {
                return ResourceManager.GetString("Db", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Подключение к базе MySQL.
        /// </summary>
        internal static string DbConnect {
            get {
                return ResourceManager.GetString("DbConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Подключение к базе MS SQL.
        /// </summary>
        internal static string DbConnectMS {
            get {
                return ResourceManager.GetString("DbConnectMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Обновление структуры БД.
        /// </summary>
        internal static string DbSchemaUpdate {
            get {
                return ResourceManager.GetString("DbSchemaUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Произошла ошибка при выполнении скрипта.
        /// </summary>
        internal static string ErrorOccured {
            get {
                return ResourceManager.GetString("ErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выход.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap FinishBg {
            get {
                object obj = ResourceManager.GetObject("FinishBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сервер.
        /// </summary>
        internal static string Host {
            get {
                return ResourceManager.GetString("Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выполняется обновление....
        /// </summary>
        internal static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Логин.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MainBg {
            get {
                object obj = ResourceManager.GetObject("MainBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string MSUpdate_New_To_350 {
            get {
                return ResourceManager.GetString("MSUpdate_New_To_350", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string MSUpdate_New_To_351 {
            get {
                return ResourceManager.GetString("MSUpdate_New_To_351", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string MSUpdate_To_Back_TDM_3_0_5 {
            get {
                return ResourceManager.GetString("MSUpdate_To_Back_TDM_3_0_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Необходимо заполнить.
        /// </summary>
        internal static string MustBeFilled {
            get {
                return ResourceManager.GetString("MustBeFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MySQL {
            get {
                object obj = ResourceManager.GetObject("MySQL", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Next {
            get {
                object obj = ResourceManager.GetObject("Next", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недостаточно прав для выполнения патча..
        /// </summary>
        internal static string NoAuthority {
            get {
                return ResourceManager.GetString("NoAuthority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NoConnection {
            get {
                object obj = ResourceManager.GetObject("NoConnection", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NoPrivileges {
            get {
                object obj = ResourceManager.GetObject("NoPrivileges", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пароль.
        /// </summary>
        internal static string Pass {
            get {
                return ResourceManager.GetString("Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на База данных успешно адаптирована для работы с приложением TrackControl.
        /// </summary>
        internal static string PatchSuccessfullyDone {
            get {
                return ResourceManager.GetString("PatchSuccessfullyDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ход выполнения.
        /// </summary>
        internal static string Progress {
            get {
                return ResourceManager.GetString("Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ProgressBg {
            get {
                object obj = ResourceManager.GetObject("ProgressBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 0.
        /// </summary>
        internal static string REGIME {
            get {
                return ResourceManager.GetString("REGIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;patch&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;Update_To_Back_TDM_3_0_5.sql&lt;/name&gt;
        ///    &lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.0.5.&lt;/description&gt;
        ///  &lt;/script&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;Update_New_To_351.sql&lt;/name&gt;
        ///    &lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.5.1.&lt;/description&gt;
        ///  &lt;/script&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;Update_New_To_350.sql&lt;/name&gt;
        ///    &lt;description&gt;Преобразование структуры MySql базы данных для TData [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Scripts {
            get {
                return ResourceManager.GetString("Scripts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;patch&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;MSUpdate_To_Back_TDM_3_0_5.sql&lt;/name&gt;
        ///    &lt;description&gt;Преобразование структуры MSSql базы данных для TDataManager v. 3.0.5.&lt;/description&gt;
        ///  &lt;/script&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;MSUpdate_New_To_351.sql&lt;/name&gt;
        ///    &lt;description&gt;Преобразование структуры MSSql базы данных для TDataManager v. 3.5.1.&lt;/description&gt;
        ///  &lt;/script&gt;
        ///  &lt;script&gt;
        ///    &lt;name&gt;MSUpdate_New_To_350.sql&lt;/name&gt;
        ///    &lt;description&gt;Преобразование структуры MSSql базы данных для [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string ScriptsMS {
            get {
                return ResourceManager.GetString("ScriptsMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Status {
            get {
                object obj = ResourceManager.GetObject("Status", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;.
        /// </summary>
        internal static string String {
            get {
                return ResourceManager.GetString("String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;patch&gt;.
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;script&gt;.
        /// </summary>
        internal static string String10 {
            get {
                return ResourceManager.GetString("String10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;name&gt;Update_New_To_350.sql&lt;/name&gt;.
        /// </summary>
        internal static string String11 {
            get {
                return ResourceManager.GetString("String11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.5.0.&lt;/description&gt;.
        /// </summary>
        internal static string String12 {
            get {
                return ResourceManager.GetString("String12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;/script&gt;.
        /// </summary>
        internal static string String13 {
            get {
                return ResourceManager.GetString("String13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;/patch&gt;.
        /// </summary>
        internal static string String14 {
            get {
                return ResourceManager.GetString("String14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;script&gt;.
        /// </summary>
        internal static string String2 {
            get {
                return ResourceManager.GetString("String2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;name&gt;Update_To_Back_TDM_3_0_5.sql&lt;/name&gt;.
        /// </summary>
        internal static string String3 {
            get {
                return ResourceManager.GetString("String3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.0.5.&lt;/description&gt;.
        /// </summary>
        internal static string String4 {
            get {
                return ResourceManager.GetString("String4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;/script&gt;.
        /// </summary>
        internal static string String5 {
            get {
                return ResourceManager.GetString("String5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;script&gt;.
        /// </summary>
        internal static string String6 {
            get {
                return ResourceManager.GetString("String6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;name&gt;Update_New_To_351.sql&lt;/name&gt;.
        /// </summary>
        internal static string String7 {
            get {
                return ResourceManager.GetString("String7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.5.1.&lt;/description&gt;.
        /// </summary>
        internal static string String8 {
            get {
                return ResourceManager.GetString("String8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;/script&gt;.
        /// </summary>
        internal static string String9 {
            get {
                return ResourceManager.GetString("String9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string Update_New_To_350 {
            get {
                return ResourceManager.GetString("Update_New_To_350", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на /* Begin this file */
        ///DROP TABLE IF EXISTS datagpsbuffer_on64;
        ///CREATE TABLE IF NOT EXISTS datagpsbuffer_on64 (
        ///  Mobitel_ID int(11) NOT NULL DEFAULT 0 COMMENT &apos;Код Телетрека&apos;,
        ///  Latitude int(11) NOT NULL DEFAULT 0 COMMENT &apos;Широта&apos;,
        ///  Longitude int(11) NOT NULL DEFAULT 0 COMMENT &apos;Долгота&apos;,
        ///  Direction tinyint(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT &apos;градусы/1.5&apos;,
        ///  Acceleration int(11) NOT NULL DEFAULT 0 COMMENT &apos;Изменение скорости по GPS за последнюю секунду&apos;,
        ///  UnixTime int(11) NOT NULL DEFAULT 0,
        /// [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update_New_To_351 {
            get {
                return ResourceManager.GetString("Update_New_To_351", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на /* Begin this file */
        ///DROP TABLE IF EXISTS datagpsbuffer_on64;
        ///CREATE TABLE IF NOT EXISTS datagpsbuffer_on64 (
        ///  Mobitel_ID int(11) NOT NULL DEFAULT 0 COMMENT &apos;Код Телетрека&apos;,
        ///  Latitude int(11) NOT NULL DEFAULT 0 COMMENT &apos;Широта&apos;,
        ///  Longitude int(11) NOT NULL DEFAULT 0 COMMENT &apos;Долгота&apos;,
        ///  Direction tinyint(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT &apos;градусы/1.5&apos;,
        ///  Acceleration int(11) NOT NULL DEFAULT 0 COMMENT &apos;Изменение скорости по GPS за последнюю секунду&apos;,
        ///  UnixTime int(11) NOT NULL DEFAULT 0,
        /// [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update_To_Back_TDM_3_0_5 {
            get {
                return ResourceManager.GetString("Update_To_Back_TDM_3_0_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap WelcomeBg {
            get {
                object obj = ResourceManager.GetObject("WelcomeBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Для изменения схемы базы данных необходимо предоставить авторизационные аттрибуты администратора. При отсутствии удаленного администратора патч необходимо выполнить на машине, где установлен сервер MySQL и/или MS SQL..
        /// </summary>
        internal static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Неверные данные. Нет соединения..
        /// </summary>
        internal static string WrongInputNoConnection {
            get {
                return ResourceManager.GetString("WrongInputNoConnection", resourceCulture);
            }
        }
    }
}
