﻿using System;
namespace RCS.SrvKernel.SrvSystem.Hp
{
  interface IHLFinder
  {
    /// <summary>
    /// Проверка наличия Hasp-ключа и нужной лицензии. Метод выполняется до тех пор, пока
    /// не будет найден ключ с указанной лицензией.
    /// <para>После того как ключ обнаружен и в нем прошита лицензия - отправляется сообщение</para>
    /// Рекомендуется запускать в отдельном потоке. 
    /// </summary>
    void Inspect();
    /// <summary>
    /// Прекратить проверку
    /// </summary>
    void Stop();
  }
}
