DROP INDEX IX_DTimeIncomData ON dbo.TransferedData
GO

DROP INDEX IX_IdTeletrack ON dbo.TransferedData
GO

CREATE NONCLUSTERED INDEX NCI_Packet_Teletrack ON dbo.TransferedData (
  ID_Teletrack ASC, ID_Packet ASC) 
  WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = ON, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, 
    DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80)
  ON [PRIMARY]
GO