CREATE UNIQUE NONCLUSTERED INDEX IX_LoginCl ON dbo.ClientInfo (
  LoginCl
) WITH (
  PAD_INDEX = OFF, FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON
) ON [PRIMARY]
GO