DROP INDEX IX_IdTeletrack ON dbo.TransferedData
GO

ALTER TABLE dbo.TransferedData ALTER COLUMN ID_Teletrack int NOT NULL
GO

CREATE NONCLUSTERED INDEX IX_IdTeletrack ON dbo.TransferedData (
  ID_Teletrack ASC
) WITH (
  PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = ON, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, 
  DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80
) ON [PRIMARY]
GO

