IF OBJECT_ID ( 'dbo.ExecuteQuery', 'P' ) IS NOT NULL 
    DROP PROCEDURE dbo.ExecuteQuery;
GO

SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.ExecuteQuery
(
  @sqlQuery VARCHAR
)
--SQL SECURITY INVOKER
AS
BEGIN
  DECLARE @s VARCHAR;
  SET @s = @sqlQuery;
  --PREPARE stmt FROM @s;
  EXECUTE (@s);
--DEALLOCATE PREPARE stmt;
END
GO