IF OBJECT_ID ( 'dbo.OnDeleteDuplicates', 'P' ) IS NOT NULL 
    DROP PROCEDURE dbo.OnDeleteDuplicates;
GO

SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.OnDeleteDuplicates
AS
BEGIN
  /* ??????? ????????? ????? ?? ??????? datagpsbuffer_on. ????????? ??????
   ???????? ?????????? ???????? ? ????? Mobitel_Id + LogID. ?? ?????????
   ????????????? ??????? ? ??????? datagpsbuffer_on ????????? ?????? ???? - 
   ????????? ???????? ?????????????? ????????, ?.?. ? ???????????? SrvPacketID. */

  /* ??????? MobitelId ? ??????? CursorDuplicateGroups */
  DECLARE @MobitelIdInCursor INT;
  SET @MobitelIdInCursor = 0;
  /* ??????? LogID ? ??????? CursorDuplicateGroups */
  DECLARE @LogIdInCursor INT;
  SET @LogIdInCursor = 0;
  /* Max SrvPacketId ? ????????? ????? ??????? ?????? ?????????? */
  DECLARE @MaxSrvPacketId BIGINT;
  SET @MaxSrvPacketId = 0;
  DECLARE @DataExists TINYINT;
  SET @DataExists = 1;

  /* ?????? ??? ??????? ?? ???? ??????? ?????????? */
  DECLARE CursorDuplicateGroups CURSOR LOCAL FOR
  SELECT Mobitel_Id
       , LogId
  FROM
    datagpsbuffer_on
  GROUP BY
    Mobitel_Id
  , LogId
  HAVING
    count(LogId) > 1;

  --DECLARE CONTINUE HANDLER FOR NOT FOUND SET DataExists = 0;

  --SET DataExists = 1;
  OPEN CursorDuplicateGroups;
  FETCH CursorDuplicateGroups INTO @MobitelIdInCursor, @LogIdInCursor;
  WHILE @@fetch_status = 0
  BEGIN
    SELECT @MaxSrvPacketId = max(SrvPacketID)
    FROM
      datagpsbuffer_on
    WHERE
      (Mobitel_ID = @MobitelIdInCursor)
      AND (LogId = @LogIdInCursor);
    DELETE
    FROM
      datagpsbuffer_on
    WHERE
      (Mobitel_ID = @MobitelIdInCursor) AND
      (LogId = @LogIdInCursor) AND
      (SrvPacketID < @MaxSrvPacketId);

    FETCH CursorDuplicateGroups INTO @MobitelIdInCursor, @LogIdInCursor;
  END;
  CLOSE CursorDuplicateGroups;
--DEALLOCATE CursorDuplicateGroups;
END

GO