﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeletrackTuning.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TeletrackTuning.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceleration.
        /// </summary>
        internal static string Accelerat {
            get {
                return ResourceManager.GetString("Accelerat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access point name.
        /// </summary>
        internal static string AccessPntName {
            get {
                return ResourceManager.GetString("AccessPntName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Teletrack.
        /// </summary>
        internal static string AddNewTele {
            get {
                return ResourceManager.GetString("AddNewTele", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Phone.
        /// </summary>
        internal static string AddPhn {
            get {
                return ResourceManager.GetString("AddPhn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call the dispetcher.
        /// </summary>
        internal static string Calldisp {
            get {
                return ResourceManager.GetString("Calldisp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call from phone 1.
        /// </summary>
        internal static string CallPhn1 {
            get {
                return ResourceManager.GetString("CallPhn1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call from phone 2.
        /// </summary>
        internal static string CallPhn2 {
            get {
                return ResourceManager.GetString("CallPhn2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call from phone 3.
        /// </summary>
        internal static string CallPhn3 {
            get {
                return ResourceManager.GetString("CallPhn3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComPort.
        /// </summary>
        internal static string ComPort {
            get {
                return ResourceManager.GetString("ComPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComPort Setting.
        /// </summary>
        internal static string ComSett {
            get {
                return ResourceManager.GetString("ComSett", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        internal static string Conn {
            get {
                return ResourceManager.GetString("Conn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap database_gear_icon {
            get {
                object obj = ResourceManager.GetObject("database-gear-icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB Setting.
        /// </summary>
        internal static string DBSett {
            get {
                return ResourceManager.GetString("DBSett", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Decsr {
            get {
                return ResourceManager.GetString("Decsr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deviation of the course.
        /// </summary>
        internal static string Deviation {
            get {
                return ResourceManager.GetString("Deviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device ON.
        /// </summary>
        internal static string DeviceON {
            get {
                return ResourceManager.GetString("DeviceON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device restart.
        /// </summary>
        internal static string DeviceRestart {
            get {
                return ResourceManager.GetString("DeviceRestart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Cable Only.
        /// </summary>
        internal static string Dircabon {
            get {
                return ResourceManager.GetString("Dircabon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Cable + DataBase.
        /// </summary>
        internal static string DircabonDb {
            get {
                return ResourceManager.GetString("DircabonDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diconnect.
        /// </summary>
        internal static string Disconn {
            get {
                return ResourceManager.GetString("Disconn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance 1.
        /// </summary>
        internal static string Distance1 {
            get {
                return ResourceManager.GetString("Distance1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance 2.
        /// </summary>
        internal static string Distance2 {
            get {
                return ResourceManager.GetString("Distance2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DNS Server.
        /// </summary>
        internal static string DNSSrv {
            get {
                return ResourceManager.GetString("DNSSrv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Name.
        /// </summary>
        internal static string EditName {
            get {
                return ResourceManager.GetString("EditName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error load setting for TT.
        /// </summary>
        internal static string errorLoadSettingTT {
            get {
                return ResourceManager.GetString("errorLoadSettingTT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Events.
        /// </summary>
        internal static string Events {
            get {
                return ResourceManager.GetString("Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixing point.
        /// </summary>
        internal static string FixingPnt {
            get {
                return ResourceManager.GetString("FixingPnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Folder_Open_icon {
            get {
                object obj = ResourceManager.GetObject("Folder-Open-icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generator Login/Password.
        /// </summary>
        internal static string GenLogPassq {
            get {
                return ResourceManager.GetString("GenLogPassq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPRS.
        /// </summary>
        internal static string GPRS {
            get {
                return ResourceManager.GetString("GPRS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS.
        /// </summary>
        internal static string GPS {
            get {
                return ResourceManager.GetString("GPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GSM appeared.
        /// </summary>
        internal static string GSMApper {
            get {
                return ResourceManager.GetString("GSMApper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GSM lost.
        /// </summary>
        internal static string GSMLst {
            get {
                return ResourceManager.GetString("GSMLst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap IconX {
            get {
                object obj = ResourceManager.GetObject("IconX", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface Setting.
        /// </summary>
        internal static string InterfaceSett {
            get {
                return ResourceManager.GetString("InterfaceSett", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP.
        /// </summary>
        internal static string IP {
            get {
                return ResourceManager.GetString("IP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISP login.
        /// </summary>
        internal static string ISPLog {
            get {
                return ResourceManager.GetString("ISPLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISP password.
        /// </summary>
        internal static string ISPPass {
            get {
                return ResourceManager.GetString("ISPPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISP phone number.
        /// </summary>
        internal static string ISPPhnNum {
            get {
                return ResourceManager.GetString("ISPPhnNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legal phone 1.
        /// </summary>
        internal static string LegalPhn1 {
            get {
                return ResourceManager.GetString("LegalPhn1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legal phone 2.
        /// </summary>
        internal static string LegalPhn2 {
            get {
                return ResourceManager.GetString("LegalPhn2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legal phone 3.
        /// </summary>
        internal static string LegalPhn3 {
            get {
                return ResourceManager.GetString("LegalPhn3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log full.
        /// </summary>
        internal static string LogFull {
            get {
                return ResourceManager.GetString("LogFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login GPRS.
        /// </summary>
        internal static string LogGPRS {
            get {
                return ResourceManager.GetString("LogGPRS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum speed.
        /// </summary>
        internal static string MinSpd {
            get {
                return ResourceManager.GetString("MinSpd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        internal static string Online {
            get {
                return ResourceManager.GetString("Online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator Setting.
        /// </summary>
        internal static string OperatorSett {
            get {
                return ResourceManager.GetString("OperatorSett", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter Name.
        /// </summary>
        internal static string ParamName {
            get {
                return ResourceManager.GetString("ParamName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter Value.
        /// </summary>
        internal static string ParamVal {
            get {
                return ResourceManager.GetString("ParamVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password GPRS.
        /// </summary>
        internal static string PassGPRS {
            get {
                return ResourceManager.GetString("PassGPRS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Passw {
            get {
                return ResourceManager.GetString("Passw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone dispatcher.
        /// </summary>
        internal static string PhnDispatch {
            get {
                return ResourceManager.GetString("PhnDispatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phones.
        /// </summary>
        internal static string Phones {
            get {
                return ResourceManager.GetString("Phones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone SOS.
        /// </summary>
        internal static string PhonSOS {
            get {
                return ResourceManager.GetString("PhonSOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ping.
        /// </summary>
        internal static string Ping {
            get {
                return ResourceManager.GetString("Ping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        internal static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power OFF.
        /// </summary>
        internal static string PowOFF {
            get {
                return ResourceManager.GetString("PowOFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power ON.
        /// </summary>
        internal static string PowON {
            get {
                return ResourceManager.GetString("PowON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Parameter.
        /// </summary>
        internal static string ReadParam {
            get {
                return ResourceManager.GetString("ReadParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regim.
        /// </summary>
        internal static string Regim {
            get {
                return ResourceManager.GetString("Regim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request all data from device.
        /// </summary>
        internal static string RequeAll {
            get {
                return ResourceManager.GetString("RequeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Event Settings.
        /// </summary>
        internal static string requestEvents {
            get {
                return ResourceManager.GetString("requestEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request GPRS settings.
        /// </summary>
        internal static string requestGprsSetting {
            get {
                return ResourceManager.GetString("requestGprsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request GPS data from the device.
        /// </summary>
        internal static string requestGpsData {
            get {
                return ResourceManager.GetString("requestGpsData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request settings phone numbers.
        /// </summary>
        internal static string requestPhonesSetting {
            get {
                return ResourceManager.GetString("requestPhonesSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query server settings.
        /// </summary>
        internal static string requestServerSetting {
            get {
                return ResourceManager.GetString("requestServerSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perform text commands.
        /// </summary>
        internal static string runTextCommand {
            get {
                return ResourceManager.GetString("runTextCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Save_icon {
            get {
                object obj = ResourceManager.GetObject("Save-icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensors.
        /// </summary>
        internal static string Sensors {
            get {
                return ResourceManager.GetString("Sensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent to the server.
        /// </summary>
        internal static string SentToServer {
            get {
                return ResourceManager.GetString("SentToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installing the Event Settings.
        /// </summary>
        internal static string setEvents {
            get {
                return ResourceManager.GetString("setEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set From File.
        /// </summary>
        internal static string SetFrFile {
            get {
                return ResourceManager.GetString("SetFrFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting GPRS settings.
        /// </summary>
        internal static string setGprsSetting {
            get {
                return ResourceManager.GetString("setGprsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Phone.
        /// </summary>
        internal static string SetPhn {
            get {
                return ResourceManager.GetString("SetPhn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Procedures phone numbers.
        /// </summary>
        internal static string setPhonesSetting {
            get {
                return ResourceManager.GetString("setPhonesSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installing the server settings.
        /// </summary>
        internal static string setServerSetting {
            get {
                return ResourceManager.GetString("setServerSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short ID.
        /// </summary>
        internal static string Shortid {
            get {
                return ResourceManager.GetString("Shortid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIM Card Phone.
        /// </summary>
        internal static string SIMCardPhn {
            get {
                return ResourceManager.GetString("SIMCardPhn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS + DataBase.
        /// </summary>
        internal static string SMSDb {
            get {
                return ResourceManager.GetString("SMSDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Phone.
        /// </summary>
        internal static string SMSPhon {
            get {
                return ResourceManager.GetString("SMSPhon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed.
        /// </summary>
        internal static string Speed {
            get {
                return ResourceManager.GetString("Speed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string Srv {
            get {
                return ResourceManager.GetString("Srv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Setting.
        /// </summary>
        internal static string SrvSett {
            get {
                return ResourceManager.GetString("SrvSett", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone feedback.
        /// </summary>
        internal static string Telephfeed {
            get {
                return ResourceManager.GetString("Telephfeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telematic Server.
        /// </summary>
        internal static string TeleSrv {
            get {
                return ResourceManager.GetString("TeleSrv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teletrack.
        /// </summary>
        internal static string Teletr {
            get {
                return ResourceManager.GetString("Teletr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teletrack Configurator.
        /// </summary>
        internal static string TeltrConf {
            get {
                return ResourceManager.GetString("TeltrConf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Cmd.
        /// </summary>
        internal static string TextCmd {
            get {
                return ResourceManager.GetString("TextCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The recommended.
        /// </summary>
        internal static string Therecomm {
            get {
                return ResourceManager.GetString("Therecomm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout waiting for a response to a command number.
        /// </summary>
        internal static string timeoutWaidRequestOnCmd {
            get {
                return ResourceManager.GetString("timeoutWaidRequestOnCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timer 1.
        /// </summary>
        internal static string Timer1 {
            get {
                return ResourceManager.GetString("Timer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timer 2.
        /// </summary>
        internal static string Timer2 {
            get {
                return ResourceManager.GetString("Timer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Command.
        /// </summary>
        internal static string TxtComm {
            get {
                return ResourceManager.GetString("TxtComm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Request.
        /// </summary>
        internal static string TxtReque {
            get {
                return ResourceManager.GetString("TxtReque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        internal static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not selected tab.
        /// </summary>
        internal static string unknownCommand {
            get {
                return ResourceManager.GetString("unknownCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unset the device ID.
        /// </summary>
        internal static string unknownID {
            get {
                return ResourceManager.GetString("unknownID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values.
        /// </summary>
        internal static string Val {
            get {
                return ResourceManager.GetString("Val", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid values.
        /// </summary>
        internal static string Valid {
            get {
                return ResourceManager.GetString("Valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected response to the previous command. Please try again later.
        /// </summary>
        internal static string waitRequestOnCommand {
            get {
                return ResourceManager.GetString("waitRequestOnCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write Parameter.
        /// </summary>
        internal static string WrParam {
            get {
                return ResourceManager.GetString("WrParam", resourceCulture);
            }
        }
    }
}
