﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[System.Data.Linq.Mapping.DatabaseAttribute(Name="RCSlic")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertClient(Client instance);
  partial void UpdateClient(Client instance);
  partial void DeleteClient(Client instance);
  partial void InsertClientType(ClientType instance);
  partial void UpdateClientType(ClientType instance);
  partial void DeleteClientType(ClientType instance);
  partial void InsertUser(User instance);
  partial void UpdateUser(User instance);
  partial void DeleteUser(User instance);
  partial void InsertUserRole(UserRole instance);
  partial void UpdateUserRole(UserRole instance);
  partial void DeleteUserRole(UserRole instance);
  partial void InsertKey(Key instance);
  partial void UpdateKey(Key instance);
  partial void DeleteKey(Key instance);
  partial void InsertKeyType(KeyType instance);
  partial void UpdateKeyType(KeyType instance);
  partial void DeleteKeyType(KeyType instance);
  partial void InsertLicCard(LicCard instance);
  partial void UpdateLicCard(LicCard instance);
  partial void DeleteLicCard(LicCard instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["RCSlicConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Client> Clients
	{
		get
		{
			return this.GetTable<Client>();
		}
	}
	
	public System.Data.Linq.Table<ClientType> ClientTypes
	{
		get
		{
			return this.GetTable<ClientType>();
		}
	}
	
	public System.Data.Linq.Table<User> Users
	{
		get
		{
			return this.GetTable<User>();
		}
	}
	
	public System.Data.Linq.Table<UserRole> UserRoles
	{
		get
		{
			return this.GetTable<UserRole>();
		}
	}
	
	public System.Data.Linq.Table<Key> Keys
	{
		get
		{
			return this.GetTable<Key>();
		}
	}
	
	public System.Data.Linq.Table<KeyType> KeyTypes
	{
		get
		{
			return this.GetTable<KeyType>();
		}
	}
	
	public System.Data.Linq.Table<LicCard> LicCards
	{
		get
		{
			return this.GetTable<LicCard>();
		}
	}
}

[Table(Name="dbo.Clients")]
public partial class Client : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _ClientName;
	
	private int _Id_type;
	
	private System.Nullable<int> _Id_parrent_client;
	
	private string _Comments;
	
	private EntitySet<LicCard> _LicCards;
	
	private EntityRef<ClientType> _ClientType;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnClientNameChanging(string value);
    partial void OnClientNameChanged();
    partial void OnId_typeChanging(int value);
    partial void OnId_typeChanged();
    partial void OnId_parrent_clientChanging(System.Nullable<int> value);
    partial void OnId_parrent_clientChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    #endregion
	
	public Client()
	{
		this._LicCards = new EntitySet<LicCard>(new Action<LicCard>(this.attach_LicCards), new Action<LicCard>(this.detach_LicCards));
		this._ClientType = default(EntityRef<ClientType>);
		OnCreated();
	}
	
	[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[Column(Storage="_ClientName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string ClientName
	{
		get
		{
			return this._ClientName;
		}
		set
		{
			if ((this._ClientName != value))
			{
				this.OnClientNameChanging(value);
				this.SendPropertyChanging();
				this._ClientName = value;
				this.SendPropertyChanged("ClientName");
				this.OnClientNameChanged();
			}
		}
	}
	
	[Column(Storage="_Id_type", DbType="Int NOT NULL")]
	public int Id_type
	{
		get
		{
			return this._Id_type;
		}
		set
		{
			if ((this._Id_type != value))
			{
				if (this._ClientType.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnId_typeChanging(value);
				this.SendPropertyChanging();
				this._Id_type = value;
				this.SendPropertyChanged("Id_type");
				this.OnId_typeChanged();
			}
		}
	}
	
	[Column(Storage="_Id_parrent_client", DbType="Int")]
	public System.Nullable<int> Id_parrent_client
	{
		get
		{
			return this._Id_parrent_client;
		}
		set
		{
			if ((this._Id_parrent_client != value))
			{
				this.OnId_parrent_clientChanging(value);
				this.SendPropertyChanging();
				this._Id_parrent_client = value;
				this.SendPropertyChanged("Id_parrent_client");
				this.OnId_parrent_clientChanged();
			}
		}
	}
	
	[Column(Storage="_Comments", DbType="Text", UpdateCheck=UpdateCheck.Never)]
	public string Comments
	{
		get
		{
			return this._Comments;
		}
		set
		{
			if ((this._Comments != value))
			{
				this.OnCommentsChanging(value);
				this.SendPropertyChanging();
				this._Comments = value;
				this.SendPropertyChanged("Comments");
				this.OnCommentsChanged();
			}
		}
	}
	
	[Association(Name="Client_LicCard", Storage="_LicCards", ThisKey="Id", OtherKey="Id_client")]
	public EntitySet<LicCard> LicCards
	{
		get
		{
			return this._LicCards;
		}
		set
		{
			this._LicCards.Assign(value);
		}
	}
	
	[Association(Name="ClientType_Client", Storage="_ClientType", ThisKey="Id_type", OtherKey="Id", IsForeignKey=true)]
	public ClientType ClientType
	{
		get
		{
			return this._ClientType.Entity;
		}
		set
		{
			ClientType previousValue = this._ClientType.Entity;
			if (((previousValue != value) 
						|| (this._ClientType.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._ClientType.Entity = null;
					previousValue.Clients.Remove(this);
				}
				this._ClientType.Entity = value;
				if ((value != null))
				{
					value.Clients.Add(this);
					this._Id_type = value.Id;
				}
				else
				{
					this._Id_type = default(int);
				}
				this.SendPropertyChanged("ClientType");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_LicCards(LicCard entity)
	{
		this.SendPropertyChanging();
		entity.Client = this;
	}
	
	private void detach_LicCards(LicCard entity)
	{
		this.SendPropertyChanging();
		entity.Client = null;
	}
}

[Table(Name="dbo.ClientTypes")]
public partial class ClientType : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _TypeName;
	
	private EntitySet<Client> _Clients;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTypeNameChanging(string value);
    partial void OnTypeNameChanged();
    #endregion
	
	public ClientType()
	{
		this._Clients = new EntitySet<Client>(new Action<Client>(this.attach_Clients), new Action<Client>(this.detach_Clients));
		OnCreated();
	}
	
	[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[Column(Storage="_TypeName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string TypeName
	{
		get
		{
			return this._TypeName;
		}
		set
		{
			if ((this._TypeName != value))
			{
				this.OnTypeNameChanging(value);
				this.SendPropertyChanging();
				this._TypeName = value;
				this.SendPropertyChanged("TypeName");
				this.OnTypeNameChanged();
			}
		}
	}
	
	[Association(Name="ClientType_Client", Storage="_Clients", ThisKey="Id", OtherKey="Id_type")]
	public EntitySet<Client> Clients
	{
		get
		{
			return this._Clients;
		}
		set
		{
			this._Clients.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Clients(Client entity)
	{
		this.SendPropertyChanging();
		entity.ClientType = this;
	}
	
	private void detach_Clients(Client entity)
	{
		this.SendPropertyChanging();
		entity.ClientType = null;
	}
}

[Table(Name="dbo.Users")]
public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _UserName;
	
	private string _Password;
	
	private int _Id_role;
	
	private System.Nullable<System.DateTime> _LastVisit;
	
	private bool _Admin;
	
	private EntitySet<LicCard> _LicCards;
	
	private EntityRef<UserRole> _UserRole;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnId_roleChanging(int value);
    partial void OnId_roleChanged();
    partial void OnLastVisitChanging(System.Nullable<System.DateTime> value);
    partial void OnLastVisitChanged();
    partial void OnAdminChanging(bool value);
    partial void OnAdminChanged();
    #endregion
	
	public User()
	{
		this._LicCards = new EntitySet<LicCard>(new Action<LicCard>(this.attach_LicCards), new Action<LicCard>(this.detach_LicCards));
		this._UserRole = default(EntityRef<UserRole>);
		OnCreated();
	}
	
	[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[Column(Storage="_UserName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string UserName
	{
		get
		{
			return this._UserName;
		}
		set
		{
			if ((this._UserName != value))
			{
				this.OnUserNameChanging(value);
				this.SendPropertyChanging();
				this._UserName = value;
				this.SendPropertyChanged("UserName");
				this.OnUserNameChanged();
			}
		}
	}
	
	[Column(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string Password
	{
		get
		{
			return this._Password;
		}
		set
		{
			if ((this._Password != value))
			{
				this.OnPasswordChanging(value);
				this.SendPropertyChanging();
				this._Password = value;
				this.SendPropertyChanged("Password");
				this.OnPasswordChanged();
			}
		}
	}
	
	[Column(Storage="_Id_role", DbType="Int NOT NULL")]
	public int Id_role
	{
		get
		{
			return this._Id_role;
		}
		set
		{
			if ((this._Id_role != value))
			{
				if (this._UserRole.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnId_roleChanging(value);
				this.SendPropertyChanging();
				this._Id_role = value;
				this.SendPropertyChanged("Id_role");
				this.OnId_roleChanged();
			}
		}
	}
	
	[Column(Storage="_LastVisit", DbType="SmallDateTime")]
	public System.Nullable<System.DateTime> LastVisit
	{
		get
		{
			return this._LastVisit;
		}
		set
		{
			if ((this._LastVisit != value))
			{
				this.OnLastVisitChanging(value);
				this.SendPropertyChanging();
				this._LastVisit = value;
				this.SendPropertyChanged("LastVisit");
				this.OnLastVisitChanged();
			}
		}
	}
	
	[Column(Storage="_Admin", DbType="Bit NOT NULL")]
	public bool Admin
	{
		get
		{
			return this._Admin;
		}
		set
		{
			if ((this._Admin != value))
			{
				this.OnAdminChanging(value);
				this.SendPropertyChanging();
				this._Admin = value;
				this.SendPropertyChanged("Admin");
				this.OnAdminChanged();
			}
		}
	}
	
	[Association(Name="User_LicCard", Storage="_LicCards", ThisKey="Id", OtherKey="Id_user")]
	public EntitySet<LicCard> LicCards
	{
		get
		{
			return this._LicCards;
		}
		set
		{
			this._LicCards.Assign(value);
		}
	}
	
	[Association(Name="UserRole_User", Storage="_UserRole", ThisKey="Id_role", OtherKey="Id", IsForeignKey=true)]
	public UserRole UserRole
	{
		get
		{
			return this._UserRole.Entity;
		}
		set
		{
			UserRole previousValue = this._UserRole.Entity;
			if (((previousValue != value) 
						|| (this._UserRole.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._UserRole.Entity = null;
					previousValue.Users.Remove(this);
				}
				this._UserRole.Entity = value;
				if ((value != null))
				{
					value.Users.Add(this);
					this._Id_role = value.Id;
				}
				else
				{
					this._Id_role = default(int);
				}
				this.SendPropertyChanged("UserRole");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_LicCards(LicCard entity)
	{
		this.SendPropertyChanging();
		entity.User = this;
	}
	
	private void detach_LicCards(LicCard entity)
	{
		this.SendPropertyChanging();
		entity.User = null;
	}
}

[Table(Name="dbo.UserRoles")]
public partial class UserRole : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _RoleName;
	
	private bool _License_edit;
	
	private bool _Dictionary_view;
	
	private bool _Dictionary_edit;
	
	private EntitySet<User> _Users;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnRoleNameChanging(string value);
    partial void OnRoleNameChanged();
    partial void OnLicense_editChanging(bool value);
    partial void OnLicense_editChanged();
    partial void OnDictionary_viewChanging(bool value);
    partial void OnDictionary_viewChanged();
    partial void OnDictionary_editChanging(bool value);
    partial void OnDictionary_editChanged();
    #endregion
	
	public UserRole()
	{
		this._Users = new EntitySet<User>(new Action<User>(this.attach_Users), new Action<User>(this.detach_Users));
		OnCreated();
	}
	
	[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[Column(Storage="_RoleName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string RoleName
	{
		get
		{
			return this._RoleName;
		}
		set
		{
			if ((this._RoleName != value))
			{
				this.OnRoleNameChanging(value);
				this.SendPropertyChanging();
				this._RoleName = value;
				this.SendPropertyChanged("RoleName");
				this.OnRoleNameChanged();
			}
		}
	}
	
	[Column(Storage="_License_edit", DbType="Bit NOT NULL")]
	public bool License_edit
	{
		get
		{
			return this._License_edit;
		}
		set
		{
			if ((this._License_edit != value))
			{
				this.OnLicense_editChanging(value);
				this.SendPropertyChanging();
				this._License_edit = value;
				this.SendPropertyChanged("License_edit");
				this.OnLicense_editChanged();
			}
		}
	}
	
	[Column(Storage="_Dictionary_view", DbType="Bit NOT NULL")]
	public bool Dictionary_view
	{
		get
		{
			return this._Dictionary_view;
		}
		set
		{
			if ((this._Dictionary_view != value))
			{
				this.OnDictionary_viewChanging(value);
				this.SendPropertyChanging();
				this._Dictionary_view = value;
				this.SendPropertyChanged("Dictionary_view");
				this.OnDictionary_viewChanged();
			}
		}
	}
	
	[Column(Storage="_Dictionary_edit", DbType="Bit NOT NULL")]
	public bool Dictionary_edit
	{
		get
		{
			return this._Dictionary_edit;
		}
		set
		{
			if ((this._Dictionary_edit != value))
			{
				this.OnDictionary_editChanging(value);
				this.SendPropertyChanging();
				this._Dictionary_edit = value;
				this.SendPropertyChanged("Dictionary_edit");
				this.OnDictionary_editChanged();
			}
		}
	}
	
	[Association(Name="UserRole_User", Storage="_Users", ThisKey="Id", OtherKey="Id_role")]
	public EntitySet<User> Users
	{
		get
		{
			return this._Users;
		}
		set
		{
			this._Users.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Users(User entity)
	{
		this.SendPropertyChanging();
		entity.UserRole = this;
	}
	
	private void detach_Users(User entity)
	{
		this.SendPropertyChanging();
		entity.UserRole = null;
	}
}

[Table(Name="dbo.Keys")]
public partial class Key : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _Number;
	
	private int _Id_type;
	
	private int _LicenseQTY;
	
	private System.DateTime _DateInit;
	
	private EntitySet<LicCard> _LicCards;
	
	private EntityRef<KeyType> _KeyType;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNumberChanging(string value);
    partial void OnNumberChanged();
    partial void OnId_typeChanging(int value);
    partial void OnId_typeChanged();
    partial void OnLicenseQTYChanging(int value);
    partial void OnLicenseQTYChanged();
    partial void OnDateInitChanging(System.DateTime value);
    partial void OnDateInitChanged();
    #endregion
	
	public Key()
	{
		this._LicCards = new EntitySet<LicCard>(new Action<LicCard>(this.attach_LicCards), new Action<LicCard>(this.detach_LicCards));
		this._KeyType = default(EntityRef<KeyType>);
		OnCreated();
	}
	
	[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[Column(Storage="_Number", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string Number
	{
		get
		{
			return this._Number;
		}
		set
		{
			if ((this._Number != value))
			{
				this.OnNumberChanging(value);
				this.SendPropertyChanging();
				this._Number = value;
				this.SendPropertyChanged("Number");
				this.OnNumberChanged();
			}
		}
	}
	
	[Column(Storage="_Id_type", DbType="Int NOT NULL")]
	public int Id_type
	{
		get
		{
			return this._Id_type;
		}
		set
		{
			if ((this._Id_type != value))
			{
				if (this._KeyType.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnId_typeChanging(value);
				this.SendPropertyChanging();
				this._Id_type = value;
				this.SendPropertyChanged("Id_type");
				this.OnId_typeChanged();
			}
		}
	}
	
	[Column(Storage="_LicenseQTY", DbType="Int NOT NULL")]
	public int LicenseQTY
	{
		get
		{
			return this._LicenseQTY;
		}
		set
		{
			if ((this._LicenseQTY != value))
			{
				this.OnLicenseQTYChanging(value);
				this.SendPropertyChanging();
				this._LicenseQTY = value;
				this.SendPropertyChanged("LicenseQTY");
				this.OnLicenseQTYChanged();
			}
		}
	}
	
	[Column(Storage="_DateInit", DbType="SmallDateTime NOT NULL")]
	public System.DateTime DateInit
	{
		get
		{
			return this._DateInit;
		}
		set
		{
			if ((this._DateInit != value))
			{
				this.OnDateInitChanging(value);
				this.SendPropertyChanging();
				this._DateInit = value;
				this.SendPropertyChanged("DateInit");
				this.OnDateInitChanged();
			}
		}
	}
	
	[Association(Name="Key_LicCard", Storage="_LicCards", ThisKey="Id", OtherKey="Id_key")]
	public EntitySet<LicCard> LicCards
	{
		get
		{
			return this._LicCards;
		}
		set
		{
			this._LicCards.Assign(value);
		}
	}
	
	[Association(Name="KeyType_Key", Storage="_KeyType", ThisKey="Id_type", OtherKey="Id", IsForeignKey=true)]
	public KeyType KeyType
	{
		get
		{
			return this._KeyType.Entity;
		}
		set
		{
			KeyType previousValue = this._KeyType.Entity;
			if (((previousValue != value) 
						|| (this._KeyType.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._KeyType.Entity = null;
					previousValue.Keys.Remove(this);
				}
				this._KeyType.Entity = value;
				if ((value != null))
				{
					value.Keys.Add(this);
					this._Id_type = value.Id;
				}
				else
				{
					this._Id_type = default(int);
				}
				this.SendPropertyChanged("KeyType");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_LicCards(LicCard entity)
	{
		this.SendPropertyChanging();
		entity.Key = this;
	}
	
	private void detach_LicCards(LicCard entity)
	{
		this.SendPropertyChanging();
		entity.Key = null;
	}
}

[Table(Name="dbo.KeyTypes")]
public partial class KeyType : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _TypeName;
	
	private EntitySet<Key> _Keys;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTypeNameChanging(string value);
    partial void OnTypeNameChanged();
    #endregion
	
	public KeyType()
	{
		this._Keys = new EntitySet<Key>(new Action<Key>(this.attach_Keys), new Action<Key>(this.detach_Keys));
		OnCreated();
	}
	
	[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[Column(Storage="_TypeName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string TypeName
	{
		get
		{
			return this._TypeName;
		}
		set
		{
			if ((this._TypeName != value))
			{
				this.OnTypeNameChanging(value);
				this.SendPropertyChanging();
				this._TypeName = value;
				this.SendPropertyChanged("TypeName");
				this.OnTypeNameChanged();
			}
		}
	}
	
	[Association(Name="KeyType_Key", Storage="_Keys", ThisKey="Id", OtherKey="Id_type")]
	public EntitySet<Key> Keys
	{
		get
		{
			return this._Keys;
		}
		set
		{
			this._Keys.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Keys(Key entity)
	{
		this.SendPropertyChanging();
		entity.KeyType = this;
	}
	
	private void detach_Keys(Key entity)
	{
		this.SendPropertyChanging();
		entity.KeyType = null;
	}
}

[Table(Name="dbo.LicCards")]
public partial class LicCard : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private int _Id_client;
	
	private int _Id_user;
	
	private System.Nullable<int> _Id_key;
	
	private string _LoginDisp;
	
	private System.Nullable<int> _Place_qty;
	
	private System.Nullable<int> _TT_qty;
	
	private System.Nullable<bool> _Module_agro;
	
	private System.Nullable<bool> _Module_route;
	
	private string _Comments;
	
	private System.DateTime _DateInit;
	
	private EntityRef<Key> _Key;
	
	private EntityRef<User> _User;
	
	private EntityRef<Client> _Client;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnId_clientChanging(int value);
    partial void OnId_clientChanged();
    partial void OnId_userChanging(int value);
    partial void OnId_userChanged();
    partial void OnId_keyChanging(System.Nullable<int> value);
    partial void OnId_keyChanged();
    partial void OnLoginDispChanging(string value);
    partial void OnLoginDispChanged();
    partial void OnPlace_qtyChanging(System.Nullable<int> value);
    partial void OnPlace_qtyChanged();
    partial void OnTT_qtyChanging(System.Nullable<int> value);
    partial void OnTT_qtyChanged();
    partial void OnModule_agroChanging(System.Nullable<bool> value);
    partial void OnModule_agroChanged();
    partial void OnModule_routeChanging(System.Nullable<bool> value);
    partial void OnModule_routeChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnDateInitChanging(System.DateTime value);
    partial void OnDateInitChanged();
    #endregion
	
	public LicCard()
	{
		this._Key = default(EntityRef<Key>);
		this._User = default(EntityRef<User>);
		this._Client = default(EntityRef<Client>);
		OnCreated();
	}
	
	[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[Column(Storage="_Id_client", DbType="Int NOT NULL")]
	public int Id_client
	{
		get
		{
			return this._Id_client;
		}
		set
		{
			if ((this._Id_client != value))
			{
				if (this._Client.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnId_clientChanging(value);
				this.SendPropertyChanging();
				this._Id_client = value;
				this.SendPropertyChanged("Id_client");
				this.OnId_clientChanged();
			}
		}
	}
	
	[Column(Storage="_Id_user", DbType="Int NOT NULL")]
	public int Id_user
	{
		get
		{
			return this._Id_user;
		}
		set
		{
			if ((this._Id_user != value))
			{
				if (this._User.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnId_userChanging(value);
				this.SendPropertyChanging();
				this._Id_user = value;
				this.SendPropertyChanged("Id_user");
				this.OnId_userChanged();
			}
		}
	}
	
	[Column(Storage="_Id_key", DbType="Int")]
	public System.Nullable<int> Id_key
	{
		get
		{
			return this._Id_key;
		}
		set
		{
			if ((this._Id_key != value))
			{
				if (this._Key.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnId_keyChanging(value);
				this.SendPropertyChanging();
				this._Id_key = value;
				this.SendPropertyChanged("Id_key");
				this.OnId_keyChanged();
			}
		}
	}
	
	[Column(Storage="_LoginDisp", DbType="NVarChar(50)")]
	public string LoginDisp
	{
		get
		{
			return this._LoginDisp;
		}
		set
		{
			if ((this._LoginDisp != value))
			{
				this.OnLoginDispChanging(value);
				this.SendPropertyChanging();
				this._LoginDisp = value;
				this.SendPropertyChanged("LoginDisp");
				this.OnLoginDispChanged();
			}
		}
	}
	
	[Column(Storage="_Place_qty", DbType="Int")]
	public System.Nullable<int> Place_qty
	{
		get
		{
			return this._Place_qty;
		}
		set
		{
			if ((this._Place_qty != value))
			{
				this.OnPlace_qtyChanging(value);
				this.SendPropertyChanging();
				this._Place_qty = value;
				this.SendPropertyChanged("Place_qty");
				this.OnPlace_qtyChanged();
			}
		}
	}
	
	[Column(Storage="_TT_qty", DbType="Int")]
	public System.Nullable<int> TT_qty
	{
		get
		{
			return this._TT_qty;
		}
		set
		{
			if ((this._TT_qty != value))
			{
				this.OnTT_qtyChanging(value);
				this.SendPropertyChanging();
				this._TT_qty = value;
				this.SendPropertyChanged("TT_qty");
				this.OnTT_qtyChanged();
			}
		}
	}
	
	[Column(Storage="_Module_agro", DbType="Bit")]
	public System.Nullable<bool> Module_agro
	{
		get
		{
			return this._Module_agro;
		}
		set
		{
			if ((this._Module_agro != value))
			{
				this.OnModule_agroChanging(value);
				this.SendPropertyChanging();
				this._Module_agro = value;
				this.SendPropertyChanged("Module_agro");
				this.OnModule_agroChanged();
			}
		}
	}
	
	[Column(Storage="_Module_route", DbType="Bit")]
	public System.Nullable<bool> Module_route
	{
		get
		{
			return this._Module_route;
		}
		set
		{
			if ((this._Module_route != value))
			{
				this.OnModule_routeChanging(value);
				this.SendPropertyChanging();
				this._Module_route = value;
				this.SendPropertyChanged("Module_route");
				this.OnModule_routeChanged();
			}
		}
	}
	
	[Column(Storage="_Comments", DbType="Text", UpdateCheck=UpdateCheck.Never)]
	public string Comments
	{
		get
		{
			return this._Comments;
		}
		set
		{
			if ((this._Comments != value))
			{
				this.OnCommentsChanging(value);
				this.SendPropertyChanging();
				this._Comments = value;
				this.SendPropertyChanged("Comments");
				this.OnCommentsChanged();
			}
		}
	}
	
	[Column(Storage="_DateInit", DbType="SmallDateTime NOT NULL")]
	public System.DateTime DateInit
	{
		get
		{
			return this._DateInit;
		}
		set
		{
			if ((this._DateInit != value))
			{
				this.OnDateInitChanging(value);
				this.SendPropertyChanging();
				this._DateInit = value;
				this.SendPropertyChanged("DateInit");
				this.OnDateInitChanged();
			}
		}
	}
	
	[Association(Name="Key_LicCard", Storage="_Key", ThisKey="Id_key", OtherKey="Id", IsForeignKey=true)]
	public Key Key
	{
		get
		{
			return this._Key.Entity;
		}
		set
		{
			Key previousValue = this._Key.Entity;
			if (((previousValue != value) 
						|| (this._Key.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Key.Entity = null;
					previousValue.LicCards.Remove(this);
				}
				this._Key.Entity = value;
				if ((value != null))
				{
					value.LicCards.Add(this);
					this._Id_key = value.Id;
				}
				else
				{
					this._Id_key = default(Nullable<int>);
				}
				this.SendPropertyChanged("Key");
			}
		}
	}
	
	[Association(Name="User_LicCard", Storage="_User", ThisKey="Id_user", OtherKey="Id", IsForeignKey=true)]
	public User User
	{
		get
		{
			return this._User.Entity;
		}
		set
		{
			User previousValue = this._User.Entity;
			if (((previousValue != value) 
						|| (this._User.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._User.Entity = null;
					previousValue.LicCards.Remove(this);
				}
				this._User.Entity = value;
				if ((value != null))
				{
					value.LicCards.Add(this);
					this._Id_user = value.Id;
				}
				else
				{
					this._Id_user = default(int);
				}
				this.SendPropertyChanged("User");
			}
		}
	}
	
	[Association(Name="Client_LicCard", Storage="_Client", ThisKey="Id_client", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
	public Client Client
	{
		get
		{
			return this._Client.Entity;
		}
		set
		{
			Client previousValue = this._Client.Entity;
			if (((previousValue != value) 
						|| (this._Client.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Client.Entity = null;
					previousValue.LicCards.Remove(this);
				}
				this._Client.Entity = value;
				if ((value != null))
				{
					value.LicCards.Add(this);
					this._Id_client = value.Id;
				}
				else
				{
					this._Id_client = default(int);
				}
				this.SendPropertyChanged("Client");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
